server {
    listen 80;
    server_name {{ apiBackendDNSName }};

    location / {
      proxy_pass        http://localhost:{{ serverListenPort }};
    }
}

server {

	listen 80 default;
	server_name _;

    location /shoutout/health/check {
        proxy_pass http://localhost:8090/health/check;
    }

    location /1.0/ {
        proxy_pass http://localhost:9090/;
        client_max_body_size 2M;
    }
}

###server {
###    listen 443;
###    server_name {{ apiBackendDNSName }};
###
###    ssl on;
###    ssl_certificate     /opt/shoutout/certificates/shoutout.crt;
###    ssl_certificate_key /opt/shoutout/certificates/shoutout.key;
###
###    ssl_session_timeout 5m;
###
###    ssl_protocols SSLv3 TLSv1;
###    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
###    ssl_prefer_server_ciphers on;
###
###    client_max_body_size 25m;
###
###    location / {
###      proxy_pass        http://{{ serverListenAddress }}:{{ serverListenPort }};
###      proxy_set_header  X-Real-IP  $remote_addr;
###    }
###}