akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 10s
}

com.currant.ds {
  db.driver=org.postgresql.Driver
  db.url="jdbc:postgresql://localhost:5432/currant"
  db.user=currant_user
  db.password="currant_user"
}