akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 60s
  idle-timeout = 120s
}


com.phantom.ds {

  aws.accessKeyId="AKIAJQEMCJMOSYLFGMXQ"
  aws.secretKey="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"

  # Development
  aws.sneekyBucket="sneekyv2-dev-sneeks"

  db.driver=com.mysql.jdbc.Driver
  db.url="jdbc:mysql://localhost/sneekyv2"
  db.user="root"
  db.password=""

  db.statementCacheSize=50
  db.minConnectionsPerPartition=100
  db.maxConnectionsPerPartition=100
  db.numPartitions=1

  listen.ip="0.0.0.0"
  listen.port=7070

  auth.secret="wso88skYWw"
  auth.requestTimeout=30000
  auth.sessionTimeout=-1
  auth.mode="nohash"


  apple.keyStorePassword="SHOUT4UZ"
  apple.developmentCertPath="certificates/development/Certificates.p12"
  apple.productionCertPath="certificates/production/Certificates.p12"
  apple.environment="production"
  apple.connectionCount=5

  fileStore.baseDirectory="/shoutout/images"
  fileStore.baseImageUrl="http://api.phantom.neosavvy.com/images/"

  security.encryptFields=true
  security.sharedSecret="R0ESJmsJFfQBdCd9" //must be 16 bytes


}
