classpath: /tmp/mysql-connector.jar
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://sneekyinstance.caxmdib0aahl.us-east-1.rds.amazonaws.com:3306/sneekyv2
username: sneekyv2
password: D3yzdcAo9EgVZKcBDR
